

                                         













                                         
     +--------------+                            +---------------------+-----+
     |              |        play                |                           |
     |              +--------------------------- |                           |
     |start         |      3 minutes after       |-                          |
     |  just main   |      room creation         |    display main + yours   |
     +--+ main selection                         +----------++---------+-----+
                                                            ||
                                                            ||
                                                            ||
                +---------------------------------------+   ||
                |                                       |   ||
                |                                       |   ||5 minutes to edit the image
                |          victory                      |   ||                           
                |                                       |   ||                           
                |             display winning image     |   ||                           
                |                                       |   ||                           
                +-----++--------------------------------+   ||                           
                      ||                                    ||
                      ||1 minute to vote                    ++
                   +--++-----------------------------------------------------+
                   |                                                         |
                   |                                                         |
                   |   voting                                                |
                   |                                                         |
                   |      display all pages                                  |
                   |                                                         |
                   |                                                         |
                   +---------------------------------------------------------+
